<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.978467" y3="1.249430" z3="-0.140815"/>
  <atom id="a2" elementType="C" x3="-2.671524" y3="1.525412" z3="-0.160199"/>
  <atom id="a3" elementType="H" x3="-4.316383" y3="0.222092" z3="-0.230401"/>
  <atom id="a4" elementType="H" x3="-4.719143" y3="2.036423" z3="-0.036478"/>
  <atom id="a5" elementType="C" x3="-2.152130" y3="2.926903" z3="-0.040074"/>
  <atom id="a6" elementType="H" x3="-1.959271" y3="0.712725" z3="-0.266064"/>
  <atom id="a7" elementType="H" x3="-2.975117" y3="3.666565" z3="0.062520"/>
  <atom id="a8" elementType="H" x3="-1.560581" y3="3.176699" z3="-0.945165"/>
  <atom id="a9" elementType="H" x3="-1.496364" y3="2.998836" z3="0.852290"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a5 a9" order="1"/>
 </bondArray>
</molecule>
